set(CTEST_SOURCE_DIRECTORY ".")
set(CTEST_BINARY_DIRECTORY "${CTEST_SOURCE_DIRECTORY}/build")

set(CONFIGURATION $ENV{CONFIGURATION})

set(GIT_COMMIT $ENV{APPVEYOR_REPO_COMMIT})
set(GIT_BRANCH $ENV{APPVEYOR_REPO_BRANCH})
string(SUBSTRING ${GIT_COMMIT} 0 7 COMMIT_ID)

set(CTEST_SITE "appveyor")
set(CTEST_BUILD_NAME "$ENV{APPVEYOR_BUILD_NUMBER}-${COMMIT_ID}-$ENV{PLATFORM}-${CONFIGURATION}")

configure_file(${CTEST_SOURCE_DIRECTORY}/.appveyor.ctest.note.in ${CTEST_BINARY_DIRECTORY}/.appveyor.ctest.note)
set(CTEST_NOTES_FILES ${CTEST_BINARY_DIRECTORY}/.appveyor.ctest.note)


if(CMAKE_SIZEOF_VOID_P EQUAL 8)
  set(GEN_SUFFIX " Win64")
else()
  set(GEN_SUFFIX "")
endif()

set(CTEST_CMAKE_GENERATOR "Visual Studio 14${GEN_SUFFIX}")
set(CTEST_BUILD_CONFIGURATION ${CONFIGURATION})
set(CTEST_CONFIGURATION_TYPE ${CONFIGURATION})

ctest_start(Continuous)
ctest_configure(OPTIONS "-DKD_BUILD_CI=On")
ctest_build()
ctest_test()
ctest_memcheck()
ctest_coverage()
ctest_submit()
