set(CTEST_SITE "Appveyor CI")

string(SUBSTRING "$ENV{APPVEYOR_REPO_COMMIT}" 0 7 COMMIT_ID)
set(CTEST_BUILD_NAME "$ENV{APPVEYOR_BUILD_NUMBER}-${COMMIT_ID}")

set(CTEST_SOURCE_DIRECTORY ".")
set(CTEST_BINARY_DIRECTORY "${CTEST_SOURCE_DIRECTORY}/build")

configure_file(${CTEST_SOURCE_DIRECTORY}/.appveyor.ctest.note.in ${CTEST_BINARY_DIRECTORY}/.appveyor.ctest.note)
set(CTEST_NOTES_FILES ${CTEST_BINARY_DIRECTORY}/.appveyor.ctest.note)

set(CTEST_CMAKE_GENERATOR "Visual Studio 14 2015 Win64")
set(CTEST_BUILD_CONFIGURATION ${CONFIGURATION})
set(CTEST_CONFIGURATION_TYPE ${CONFIGURATION})

ctest_start(Continuous)
ctest_configure()
ctest_build()
ctest_test()
ctest_submit()
