set(CTEST_SITE "GitLab CI")

string(SUBSTRING "$ENV{CI_BUILD_REF}" 0 7 COMMIT_ID)
set(CTEST_BUILD_NAME "$ENV{CI_BUILD_ID}-${COMMIT_ID}-gcc-4.9")

set(CTEST_SOURCE_DIRECTORY "$ENV{CI_PROJECT_DIR}")
set(CTEST_BINARY_DIRECTORY "${CTEST_SOURCE_DIRECTORY}/build")

set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
set(CTEST_BUILD_CONFIGURATION "$ENV{CMAKE_BUILD_TYPE}")
set(CTEST_CONFIGURATION_TYPE "Debug")

find_program(CTEST_MEMORYCHECK_COMMAND NAMES valgrind)
set(CTEST_MEMORYCHECK_TYPE "Valgrind")
set(CTEST_MEMORYCHECK_COMMAND_OPTIONS "--track-origins=yes --leak-check=yes")

find_program(CTEST_COVERAGE_COMMAND NAMES gcov)
set(CTEST_CUSTOM_COVERAGE_EXCLUDE ${CTEST_CUSTOM_COVERAGE_EXCLUDE} "/distribution/" "/examples/" "/thirdparty/" "/tests/" "/cov-int/" "/CMakeFiles/" "/usr/")
set(CTEST_COVERAGE_EXTRA_FLAGS "${CTEST_COVERAGE_EXTRA_FLAGS} -l -p")

ctest_start(Continuous)
ctest_configure()
ctest_build()
ctest_test()
ctest_memcheck()
ctest_coverage()
ctest_submit()
