set(CTEST_SITE "Travis CI")

string(SUBSTRING "$ENV{TRAVIS_COMMIT}" 0 7 COMMIT_ID)
set(CTEST_BUILD_NAME "$ENV{TRAVIS_BUILD_NUMBER}-${COMMIT_ID}-$ENV{CC}")

set(CTEST_SOURCE_DIRECTORY "$ENV{TRAVIS_BUILD_DIR}")
set(CTEST_BINARY_DIRECTORY "${CTEST_SOURCE_DIRECTORY}/build")

set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
set(CTEST_BUILD_CONFIGURATION "$ENV{CMAKE_BUILD_TYPE}")
set(CTEST_CONFIGURATION_TYPE "Debug")

set(CTEST_MEMORYCHECK_COMMAND "valgrind")
set(CTEST_MEMORYCHECK_COMMAND_OPTIONS "--track-origins=yes --leak-check=yes")

string(SUBSTRING "$ENV{CC}" 0 3 CC)
if(CC MATCHES "gcc")
    string(SUBSTRING "$ENV{CC}" 4 -1 CC_VERSION)
    set(CTEST_COVERAGE_COMMAND "gcov-${CC_VERSION}")
endif()

string(SUBSTRING "$ENV{CC}" 0 5 CC)
if($ENV{CC} MATCHES "clang")
    string(SUBSTRING "$ENV{CC}" 6 -1 CC_VERSION)
    set(CTEST_COVERAGE_COMMAND "llvm-cov-${CC_VERSION}")
    if(${CC_VERSION} VERSION_GREATER 3.6)
        set(CTEST_COVERAGE_COMMAND "llvm-cov-3.6")
    endif()
endif()

set(CTEST_CUSTOM_COVERAGE_EXCLUDE ${CTEST_CUSTOM_COVERAGE_EXCLUDE} "/distribution/" "/examples/" "/thirdparty/" "/tests/" "/cov-int/" "/CMakeFiles/" "/usr/")
set(CTEST_COVERAGE_EXTRA_FLAGS "${CTEST_COVERAGE_EXTRA_FLAGS} -l -p")

ctest_start(Continuous)
ctest_configure()
ctest_build()
ctest_test()
ctest_memcheck()
ctest_coverage()
ctest_submit()
