string(SUBSTRING "$ENV{TRAVIS_COMMIT}" 0 7 COMMIT_ID)
set(CTEST_SITE "travis")
set(CTEST_BUILD_NAME "$ENV{TRAVIS_BUILD_NUMBER}-${COMMIT_ID}-$ENV{CXX}")

set(CTEST_SOURCE_DIRECTORY "$ENV{TRAVIS_BUILD_DIR}")
set(CTEST_BINARY_DIRECTORY "${CTEST_SOURCE_DIRECTORY}/build")

configure_file(${CTEST_SOURCE_DIRECTORY}/.travis.ctest.note.in ${CTEST_BINARY_DIRECTORY}/.travis.ctest.note)
set(CTEST_NOTES_FILES ${CTEST_BINARY_DIRECTORY}/.travis.ctest.note)

set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
set(CTEST_BUILD_CONFIGURATION "$ENV{CMAKE_BUILD_TYPE}")
set(CTEST_CONFIGURATION_TYPE "Debug")

find_program(VALGRIND valgrind)
set(CTEST_MEMORYCHECK_COMMAND ${VALGRIND})
set(CTEST_MEMORYCHECK_COMMAND_OPTIONS "-q --track-origins=yes --leak-check=yes --show-reachable=yes --num-callers=50")

find_program(GCOV gcov-4.9)
set(CTEST_COVERAGE_COMMAND ${GCOV})
set(COVERAGE_EXTRA_FLAGS "-l -p")

ctest_start(Continuous)
ctest_configure()
ctest_build()

ctest_test()

if(VALGRIND AND $ENV{CXX} MATCHES "clang-3.5")
  ctest_memcheck()
endif()

if(GCOV AND $ENV{CC} MATCHES "gcc-4.9")
  ctest_coverage()
endif()

ctest_submit()
