{
   glibc_dlopen_alloc
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   glibc_dlclose_alloc
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlclose
}

{
   macos_libc_setlocale_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:loadlocale
   fun:setlocale
   ...
}
{
   macos_libc_setlocale_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:loadlocale
   fun:setlocale
   ...
}
{
   macos_libc_setlocale_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:currentlocale
   ...
}
{
   macos_libc_setlocale_4
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:loadlocale
   fun:setlocale
   ...
}
{
   macos_objc_malloc_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_dyld_objc_notify_register
}
{
   macos_objc_malloc_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
}
{
   macos_objc_malloc_3
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   ...
   fun:_dyld_objc_notify_register
}
{
   macos_objc_calloc_1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:_dyld_objc_notify_register
}
{
   macos_objc_calloc_2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:_dyld_objc_notify_register
   fun:_objc_init
}
{
   macos_objc_calloc_3
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:_objc_init
   fun:_os_object_init
}
{
   macos_objc_calloc_4
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
{
   macos_objc_malloc_zone_malloc_1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   ...
   fun:_dyld_objc_notify_register
}
{
   macos_objc_malloc_zone_malloc_2
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc_zone_malloc
   ...
   fun:_dyld_objc_notify_register
   fun:_objc_init
}
{
   macos_objc_malloc_zone_malloc_3
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   ...
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
}
{
   macos_objc_malloc_zone_malloc_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   ...
   fun:_dyld_objc_notify_register
}
{
   macos_objc_malloc_zone_malloc_5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   ...
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_calloc
   fun:_NXHashRehashToCapacity
   fun:NXHashInsert
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL18__sel_registerNamePKcii
   fun:sel_init
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_NXHashRehashToCapacity
   fun:NXHashInsert
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL28unattachedCategoriesForClassP10objc_classb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL28unattachedCategoriesForClassP10objc_classb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc_zone_calloc
   fun:_NXHashRehashToCapacity
   fun:NXHashInsert
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL18__sel_registerNamePKcii
   fun:sel_init
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc_zone_calloc
   fun:_NXHashRehashToCapacity
   fun:NXHashInsert
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL28unattachedCategoriesForClassP10objc_classb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_read_images
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc_zone_malloc
   fun:_ZL12allocBucketsPvj
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL28unattachedCategoriesForClassP10objc_classb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_read_images
   fun:map_images_nolock
}
